pipeline {
    agent any 

    stages {
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Build Image') {
            steps {
                sh 'docker build -t pdso-scm.pea.co.th:5050/narabodeea/todo-mern:${BUILD_ID} .'
                withCredential([usernamePassword(credentialId: 'gitlab-registry', passwordVariable: 'REGISTRY_PASSWORD', usernameVariable: 'REGISTRY_USERNAME')]) {
                    sh 'echo $REGISTRY_PASSWORD | docker login pdso-scm.pea.co.th:5050 -u $REGISTRY_USERNAME --password-stdin'
                    sh 'docker push pdso-scm.pea.co.th:5050/narabodeea/todo-mern'
                }
            }
        }
        stage('Container Scan') {
            steps {
                sh 'clair-scanner --ip="172.17.0.1" --whitelist="whitelist.yaml" pdso-scm.pea.co.th:5050/narabodeea/todo-mern:${BUILD_ID} || exit 0'
            }
        }
        stage('Deploy') {
            steps {
                step([$class: 'BlueprintLaunch', appProfileName: 'Default', applicationName: 'DEMO_TODO_MERN_${BUILD_ID}', blueprintDescription: 'Description is empty', blueprintName: 'demo-app-dev', projectName: 'T-TEST', runtimeVariables: '''{
    "container_app": "todo-mern",
    "app_port": "3000",
    "gitlab_registry": "pdso-scm.pea.co.th:5050/narabodeea",
    "namespace": "demo-app"
}''', waitForSuccessFulLaunch: true])
            }
        }
    }
}